# Locate.Me

./: .gitignore  README.md
.circleci/: config.yml
LocateMeService/: LocateMeService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocateMeService/CompanyService/: CompanyService.csproj  Dockerfile  Program.cs  Startup.cs
LocateMeService/CompanyService.Test/: CompaniesControllerTest.cs  CompanyControllerTest.cs  CompanyService.Test.csproj  Dockerfile  EmployeeControllerTest.cs  SimpleIntegrationTests.cs  TestMemoryRepository.cs
LocateMeService/CompanyService/Abstractions/Repository/: CompanyServiceContext.cs  ModelBuilderExtensions.cs  TestData.cs
LocateMeService/CompanyService/Controllers/: CompaniesController.cs  CompanyController.cs  EmployeeController.cs  EmployeesController.cs  ValuesController.cs
LocateMeService/CompanyService/Models/: Company.cs  Employee.cs
LocateMeService/CompanyService/Persistence/: ICompanyRepository.cs  MemoryCompanyRepository.cs
LocateMeService/CompanyService/Properties/: launchSettings.json
locate-me-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
locate-me-web/e2e/src/: app.e2e-spec.ts
locate-me-web/src/: index.html
locate-me-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
locate-me-web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
locate-me-web/src/app/components/dashboard/new-employee-form/: new-employee-form.component.html  new-employee-form.component.ts
locate-me-web/src/app/components/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
locate-me-web/src/app/components/location-marker/: location-marker.component.scss  location-marker.component.spec.ts  location-marker.component.ts
locate-me-web/src/app/components/map/: map.component.html  map.component.ts
locate-me-web/src/app/interfaces/: employee.ts
locate-me-web/src/app/services/: api.service.ts
locate-me-web/src/environments/: environment.prod.ts  environment.prod.ts.BAK  environment.ts
